<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedor</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg,#d572ee , #4830fb);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #602c78, #4991b3);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #f79bea;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #51c9df, #ec7ffa);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #97b6f1;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #f181ec;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #f37cf3;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #e26fdc;
	box-shadow: 0px 2px 2px #e770e1;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #d46cdd;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #b134b6;
}


</style>
<body>
    
    <div class="container">
        <div class="screen"">
            <h1>Inventario</h1>
            <!--Arbol B-->
            <form class="login">
                <p><span style="color:rgb(241, 234, 234)">ID:</span></p><input type="number" name=id>
                <p><span style="color:rgb(241, 234, 234)">Nombre:</span></p><input type="text" name=name>
                <p><span style="color:rgb(241, 234, 234)">Precio:</span></p><input type="text"  name=precio>
                <p><span style="color:rgb(241, 234, 234)">Cantidad:</span></p><input type="number" name=cant>
                <br>
				
					<input type="file" id="arbol-b"/>
					<h3>Contenido del archivo:</h3>
					<p id="data"></p>	
                <button>Carga manual</button>
				<button onclick="mostrando()">Cargar</button>
            </form>
        </div>

        <div class="screen">
            <h1>Registro de Ventas</h1>
            <!--Tabla hash-->
            <form class="login">
                <p><span style="color:rgb(248, 244, 244)">ID_Venta:</span></p><input type="number" name=id>
                <p><span style="color:rgb(248, 245, 245)">Nombre_vendedor:</span></p><input type="text" name=name>
                <p><span style="color:rgb(247, 236, 236)">Nombre del cliente</span></p><input type="text"  name=precio>
                <p><span style="color:rgb(241, 234, 234)">Total de venta:</span></p><input type="number" name=cant>
                <br>
                <button>Tabla hash</button>
            </form> 
        </div>

        <div class="screen">
            <h1>Rutas</h1>
            <!--Grafos-->
            <form class="login">
				<p></p>
                <input type="file" id="arbol-b"/>
					<h3>Contenido del archivo:</h3>
					<p id="data"></p>	
                <button>Carga manual</button>
				<button onclick="mostrando()">Calcular Ruta</button>
            </form>
        </div>
    </div>
</body>
</html>