<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<style>
    body{
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
font-family: 'Jost', sans-serif;
background: linear-gradient(to bottom, #c17dbe, #a24395, #825593);
}
.main{
width: 750px;
height: 750px;
background: red;
overflow: hidden;
background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
border-radius: 10px;
box-shadow: 5px 20px 50px #000;
}label{
color: #fff;
font-size: 2.3em;
justify-content: center;
display: flex;
margin: 60px;
font-weight: bold;
cursor: pointer;
transition: .5s ease-in-out;
}
input{
width: 60%;
height: 20px;
background: #e0dede;
justify-content: center;
display: flex;
margin: 20px auto;
padding: 10px;
border: none;
outline: none;
border-radius: 5px;
}
button{
width: 60%;
height: 40px;
margin: 10px auto;
justify-content: center;
display: block;
color: #fff;
background: #6d44b8;
font-size: 1em;
font-weight: bold;
margin-top: 20px;
outline: none;
border: none;
border-radius: 5px;
transition: .2s ease-in;
cursor: pointer;
}
button:hover{
background: #6d44b8;
}

</style>
<body>
    <div class="main">  	

            <div class="Administracion de clientes">
                <form>
                    <label for="chk" aria-hidden="true">Calendario</label>
                    <input type="month" name="mes" placeholder="Mes" required="">
                    <input type="number" name="dia" placeholder="Dia" required="">
                    <input type="number" placeholder="Hora" required="">
                </form>
            </div>
            <div>
                <form>
                    <input type="checkbox" id="chk" aria-hidden="true">
                    <input type="text" name="textarea" placeholder=" Descripcion">
                </form>
            </div>
        <button>Agregar</button>
        <button >Ver Calendario</button> 

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Mi perfil</label>

                <button href="" name="Administracion de clientes"> Administracion de clientes</button>
                <button name="cerrar sesion "> Cerrar sesion</button>
                
            </form>
        </div>

    </div>
</body>
</html>