<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Login</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #c17dbe, #a24395, #825593);
}
.main{
	width: 750px;
	height: 850px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #6d44b8;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
</style>
<body>
        <div class="main">  	
				<div class="login">
					<form name="form" action="Inicio sesion">
						<label for="chk" aria-hidden="true">Login</label>
						<p>Usuario: <input type=text name=login>
						<p>Pass: <input type=password name=password>
						<input onclick=ir() type=button value="INICIAR" style="color:#000;">
					</form>
				</div>
        </div>
    </body>
<script >
	
function ir(){

	//Admin data
var c=1234;
var u="Admin";

//cliente data
var a=4321;
var b="Cliente"


	if(document.form.password.value==c && document.form.login.value == u){
			alert("Bienvenido Admin");
			window.location = "Mreportes.html";
		}
	else if(document.form.password.value==a && document.form.login.value == b){
		alert("Bienvenido cliente");
		window.location = "Cargar.html";
		}
	else{
		alert("Usuario y password incorrectos por favor vuelva a intentarlo")
	}
}
</script>
</html>