<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro-clientes</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #c17dbe, #a24395, #825593);
}
.main{
	width: 750px;
	height: 850px;
	background: rgb(153, 0, 255);
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #6d44b8;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
</style>
<body>
        <div class="main">  	
    
                <div class="Administracion de clientes">
                    <form>
                        <label for="chk" aria-hidden="true">Administración de clientes</label>
						<input type="number" name="num"placeholder="ID" required="" id="numb">
                        <input type="text" name="txt" placeholder="User name" required="" id="nuevo" >
                        <input type="email" name="email" placeholder="Email" required="" id="emal">
                        <button type="button" onclick="insertar_data()" >Registrar</button>
                        
						<button onclick="cerrar()">Cerrar Sesion</button>
						<label for="chk" aria-hidden="true">Carga Masiva</label>
						<input type="file" id="clientes-input" />
						<h3>Contenido del archivo:</h3>
						<pre id="data-clientes"></pre>
						<button onclick="mostrando()">Cargar</button>
                    </form>
                </div>
        </div>

		<div class="main">  	

            <div class="Calendario">
                <form>
                    <label for="chk" aria-hidden="true">Calendario</label>
                    <input type="month" name="mes" placeholder="Mes" required="">
                    <input type="number" name="dia" placeholder="Dia" required="">
                    <input type="number" placeholder="Hora" required="">
                </form>
            </div>
            <div>
                <form>
                    <input type="text" name="textarea" placeholder=" Descripcion">
                    <button>Agregar</button>
                    <button >Ver Calendario</button> 
					<input type="file" id="calendar-input"/>
					<h3>Contenido del archivo:</h3>
					<p id="data"></p>
					<button onclick="mostrando()">Cargar</button>
				
					<button onclick="venta()" >Menú Vendedor</button>
					 
                </form>
            </div>
        

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Mi perfil</label>

                <button > Administracion de clientes</button>
                <button onclick="cerrar()"> Cerrar sesion</button>
				<label for="chk" aria-hidden="true">Carga Masiva</label>
				<input type="file" name="file" >
				<button>Cargar</button>
				
            </form>
        </div>

    </div>
	


    </body>
	<script> 
		
		function cerrar(){
			miventana = self.open("Login.html");
			miventana2 = self.close("Registro_Cliente.html");
		}
		function venta(){
		mi = self.open("Vendedor.html")
		mi2 = self.close("Admcliente.html")
		}


		</script>
		
		
		
		<script src="../Estructuras/Dinamic_Matrix.js"></script>
		<script src="../Estructuras/AVL.js"></script>
		</html>