<!DOCTYPE html>
<html>
<head>
	<title>Registrar</title>

</head>
<style>
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #c17dbe, #a24395, #825593);
}
.main{
	width: 1080px;
	height: 1080px;
	background: rgb(192, 51, 211);
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}


label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #6d44b8;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}



</style>
<body>
	<div class="main">  	

			<div class="">
				<form>
					<label  aria-hidden="true">Registrar</label>
					<input type="number" name="id" placeholder="id" id="id" >
					<input type="text" name="nombre" placeholder="nombre" id = "nombre">
                    <input type="text" name="direc" placeholder="direccion" id= "direccion">
					<input type="number" name="tel" placeholder="telefono" id= "tel">
					<input type="email" name="correc" placeholder="correo" id= "correo">
					<button onclick="insertar_manual()">Registrarse</button>
                    
					
					<button onclick="mostrando()" >Reportes</button>
				</form>
			</div>

			<div class="">
				<form>
					<label >Carga Masiva</label>
					<input type="file" id="file-input"/>
					<h3>Contenido del archivo:</h3>
					<p id="contenido-archivo"></p>
					
					<button onclick="cerrar()" >Cerrar Sesion</button>
					<button onclick="fdos()" >2Fase </button>

				</form>
			</div>
	</div>
</body>
<script>

function abrir(){
	miventana = self.open("Reportes.html");
	miventana_2 = self.close("Registro_Admin.html");
}

function cerrar(){
	miventana = self.open("Login.html");
	miventana2 = self.close("Registro_Admin.html");
}

function fdos(){
	miventana = self.open("Vendedor.html");
	miventana_2 = self.close("Registro_Admin.html");
}
</script>
<script src="../Estructuras/ABB.js"></script>
</html>